
(use 'projject.fashion)

(def page-bg-color "#ddd")

(css
 ["BODY"
  {:background-color page-bg-color
   :font-family "helvetica, arial, sans-serif"
   :font-size (px 15)
   :margin (px 5)}]
 ["H1"
  {:font-size (em 1.3)
   :color "#666"
   :margin [(px 5) (px 0)]}]
 ["H2"
  {:font-size (em 1.2)
   :margin-top 0
   :color "#888"}]
 ["UL, LI" {:list-style-type :none}]
 ["UL, OL"
  {:margin 0
   :padding 0}]
 ["FORM" {:margin 0}]

 ["OL.forms"
  {:list-style :none
   :width (pct 100)
   :overflow :hidden}
  ["LI"
   {:clear :both
    :float :left
    :margin [0 0 (px 10)]
    :width (pct 100)}]
  ["LABEL"
   {:cursor :pointer
    :display :block
    :float :left
    :font-weight :bold
    :margin [0 (px 10) 0 0]
    :width (px 120)}]]
  
 [".inactive"
  {:display :none}]

 [".section"
  {:background-color :white
   :padding [(px 7) (px 9)]
   :margin-bottom (px 10)
   :-webkit-border-radius (px 10)
   :border [(px 1) :solid "#ccc"]
   :width (px 290)}]
 ["LI.meal"
  {:font-weight :bold}
  ["UL"
   {:margin-left (px 15)}]]
 ["LI.food"
  {:font-weight :normal}]
 ["#stats"
  [".editor" {:display :none}]
  ["%.editing"
   [".editor" {:display :block}]
   [".viewer" {:display :none}]]])